# test-framework

./: pom.xml
src/main/java/selenium/browser/: Browser.java
src/main/java/selenium/config/: FilePath.java
src/main/java/selenium/driver/: Driver.java  DriverFactory.java
src/main/java/selenium/pageobject/: LoginPage.java
src/main/java/selenium/util/: ColorUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  OSValidator.java  PhoneNoUtil.java  PropertiesUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/selenium/context/: Base.java
src/test/java/selenium/listeners/: WebDriverListener.java  WebEventListener.java
src/test/java/selenium/steps/: LoginSteps.java
src/test/java/selenium/testdata/: DataFactory.java
src/test/java/selenium/tests/: LoginTests.java
